spring.application.name=sportfy

server.port=8081

api.security.token.secret=segredinho


spring.datasource.url=jdbc:mysql://localhost:3306/sportfy?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# para criar a tabela de histórico de esquemas do Flyway (flyway_schema_history)
spring.flyway.baseline-on-migrate=true
# para Flyway procurar por scripts de migração para aplicar ao banco de dados
spring.flyway.enabled=true
# para limpar o banco de dados antes de aplicar as migrações, caso seja == false
spring.flyway.clean-disabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=igornathanlobato19@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
